PORT = 4000
DB_HOST = localhost
DB_USER = cofarIND
DB_PASS = cofarIND.2014
DB_PORT = 3306
DB_NAME = db_EquiposeInfraestructura_v1
DB_NAME_SESSION = db_UsuariosySesiones

V3_PUBLIC=6LcisxQdAAAAACQbCj13NdP51JGstBahCoQ3n9Cb
V3_PRIVATE=6LcisxQdAAAAABx15fNkpAaW5kONj2U0xtr8mBqZ

MAILER_USER = notificacion-automatizacion@corporacioncofar.com
MAILER_PASS = automatizacion.2021*
